{
  "name": "archivist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm prisma generate && pnpm prisma:link && next build",
    "start": "next start",
    "lint": "eslint",
    "cypress:open": "cypress open",
    "cypress:open:ct": "cypress open --component",
    "cypress:run": "cypress run",
    "cypress:run:ct": "cypress run --component",
    "cypress:run:ci": "cypress run --browser chrome --headless",
    "postinstall": "prisma generate && node scripts/ensure-prisma-symlink.mjs",
    "prisma:link": "node scripts/ensure-prisma-symlink.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/vite-dev-server": "^5.0.1",
    "@cypress/webpack-dev-server": "^3.9.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^14.5.1",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^5.4.11"
  }
}
